server.port=8081
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092

spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=true
spring.kafka.consumer.auto-offset-reset=latest